// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/services/counter/counter.proto

package counter

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca95b2fff69b389b, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Response struct {
	Count                uint32   `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca95b2fff69b389b, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Empty)(nil), "counter.Empty")
	proto.RegisterType((*Response)(nil), "counter.Response")
}

func init() {
	proto.RegisterFile("protos/services/counter/counter.proto", fileDescriptor_ca95b2fff69b389b)
}

var fileDescriptor_ca95b2fff69b389b = []byte{
	// 144 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2d, 0x28, 0xca, 0x2f,
	0xc9, 0x2f, 0xd6, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0x2d, 0xd6, 0x4f, 0xce, 0x2f, 0xcd,
	0x2b, 0x49, 0x2d, 0x82, 0xd1, 0x7a, 0x60, 0x79, 0x21, 0x76, 0x28, 0x57, 0x89, 0x9d, 0x8b, 0xd5,
	0x35, 0xb7, 0xa0, 0xa4, 0x52, 0x49, 0x81, 0x8b, 0x23, 0x28, 0xb5, 0xb8, 0x20, 0x3f, 0xaf, 0x38,
	0x55, 0x48, 0x84, 0x8b, 0x15, 0x2c, 0x2f, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x1b, 0x04, 0xe1, 0x18,
	0x05, 0x71, 0x89, 0x39, 0x43, 0x74, 0x05, 0xe7, 0xe7, 0xa6, 0x06, 0x43, 0x2c, 0xf0, 0x4b, 0xcc,
	0x4d, 0x15, 0xb2, 0xe0, 0x12, 0x06, 0xcb, 0x80, 0xc4, 0x7d, 0x53, 0x4b, 0x32, 0xf2, 0x53, 0xc0,
	0xc2, 0x7c, 0x7a, 0x30, 0x4b, 0xc1, 0x56, 0x48, 0x09, 0xc2, 0xf9, 0x30, 0x9b, 0x92, 0xd8, 0xc0,
	0xce, 0x31, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x4b, 0x1c, 0xb9, 0x4e, 0xb7, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CounterSomeServiceNameClient is the client API for CounterSomeServiceName service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CounterSomeServiceNameClient interface {
	CountSomeMethodName(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error)
}

type counterSomeServiceNameClient struct {
	cc grpc.ClientConnInterface
}

func NewCounterSomeServiceNameClient(cc grpc.ClientConnInterface) CounterSomeServiceNameClient {
	return &counterSomeServiceNameClient{cc}
}

func (c *counterSomeServiceNameClient) CountSomeMethodName(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/counter.CounterSomeServiceName/CountSomeMethodName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CounterSomeServiceNameServer is the server API for CounterSomeServiceName service.
type CounterSomeServiceNameServer interface {
	CountSomeMethodName(context.Context, *Empty) (*Response, error)
}

// UnimplementedCounterSomeServiceNameServer can be embedded to have forward compatible implementations.
type UnimplementedCounterSomeServiceNameServer struct {
}

func (*UnimplementedCounterSomeServiceNameServer) CountSomeMethodName(ctx context.Context, req *Empty) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountSomeMethodName not implemented")
}

func RegisterCounterSomeServiceNameServer(s *grpc.Server, srv CounterSomeServiceNameServer) {
	s.RegisterService(&_CounterSomeServiceName_serviceDesc, srv)
}

func _CounterSomeServiceName_CountSomeMethodName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CounterSomeServiceNameServer).CountSomeMethodName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/counter.CounterSomeServiceName/CountSomeMethodName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CounterSomeServiceNameServer).CountSomeMethodName(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _CounterSomeServiceName_serviceDesc = grpc.ServiceDesc{
	ServiceName: "counter.CounterSomeServiceName",
	HandlerType: (*CounterSomeServiceNameServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CountSomeMethodName",
			Handler:    _CounterSomeServiceName_CountSomeMethodName_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/services/counter/counter.proto",
}
